# javaJqueryFileUpload

./: .gitignore  README.md  pom.xml
src/main/java/com/zonvan/: FileUpLoadTest.java  FileUpLoadTest02.java  ImgCompressUtil.java  Teso02.java  Test01.java  ZIPImage.java
src/main/java/org/lyy/file/: ChunkedUploadServlet.java  ResumePointServlet.java  UpdateServlet.java  UploadFilter.java  UploadServlet.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: index.bak.html  index.bak.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
